# petstore-api-rest-assured

./: README.md
APIAutomationRestAssured/: pom.xml
APIAutomationRestAssured/src/main/java/Entities/: Pets.java  User.java
APIAutomationRestAssured/src/test/java/Pets/: PetsTest.java
APIAutomationRestAssured/src/test/java/User/: UserTest.java
